{
  // ===============================
  // Update Settings
  // ===============================
  "update.mode": "none",

  // ===============================
  // Window & Title Bar
  // ===============================
  "workbench.colorTheme": "Minimal",
  "workbench.iconTheme": "glyph.legacy",
  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "window.commandCenter": false,
  "workbench.fontAliasing": "antialiased",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 16,
  "workbench.tree.enableStickyScroll": false,
  "workbench.editor.showTabs": "single",
  "workbench.startupEditor": "none",

  // ===============================
  // Explorer Settings
  // ===============================
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,

  // ===============================
  // Editor – Appearance
  // ===============================
  "editor.fontSize": 20,
  "editor.lineHeight": 2.0,
  "editor.fontFamily": "PlemolJP Console NF",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,

  // ===============================
  // Editor – Behavior & Formatting
  // ===============================
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",

  // ===============================
  // Language-specific Formatters
  // ===============================
  "[html]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
  "[javascript]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
  "[javascriptreact]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
  "[typescript]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
  "[typescriptreact]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
  "[svelte]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
  "[astro]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},

  // ===============================
  // Prettier Formatter Settings
  // ===============================
  "prettier.arrowParens": "avoid",
  "prettier.semi": false,
  "prettier.singleQuote": false,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.bracketSpacing": false,
  "prettier.endOfLine": "lf",
  "prettier.trailingComma": "none",

  // ===============================
  // Syntax Highlighting
  // ===============================
  "editor.tokenColorCustomizations": {
    "[*Light*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#000"
          }
        }
      ]
    },
    "[*Dark*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#fff"
          }
        }
      ]
    },
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "ref.matchtext",
        "settings": {
          "foreground": "#000"
        }
      },
      {
        "scope": "ref.matchtext",
        "settings": {
          "foreground": "#fff"
        }
      },
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      }
    ]
  },

  // ===============================
  // Terminal Settings
  // ===============================
  "terminal.integrated.fontFamily": "PlemolJP Console NF",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontLigatures.enabled": true,

  // ===============================
  // Extensions & AI
  // ===============================
  "chat.commandCenter.enabled": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },

  // ===============================
  // Miscellaneous
  // ===============================
  "breadcrumbs.enabled": false,

  // ===============================
  // Custom UI Styles
  // ===============================
  "custom-ui-style.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {"x": 16, "y": 9}
  },
  "custom-ui-style.stylesheet": {
    ".notification-toast": "box-shadow: none !important",
    ".quick-input-widget.show-file-icons": "box-shadow: none !important",
    ".quick-input-widget": "top: 25vh !important",
    ".quick-input-list .scrollbar": "display: none",
    ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
    ".editor-widget.find.widget": "box-shadow: none; border-radius: 4px",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 90px",
    ".monaco-scrollable-element > .shadow.top": "display: none",
    ".monaco-list-row.focused": "outline: none !important",
    ".monaco.-editor .scroll-decoration": "display: none",
    ".title-actions": "display: none !important",
    ".sidebar": "border: none !important",
    ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center",
    ".title .monaco-icon-label:after": "margin-right: 0",
    ".sidebar .title-label": "padding: 0 !important"
  },
  "custom-ui-style.font.sansSerif": "PlemolJP Console NF",

  // ===============================
  // File Association
  // ===============================
  "files.associations": {
    ".env*": "dotenv"
  },

  // ===============================
  // Bun Configuration
  // ===============================
  "bun.runtime": "/path/to/bun",
  "bun.debugTerminal.enabled": true,
  "bun.debugTerminal.stopOnEntry": false,
  "bun.test.filePattern": "**/*{.test.,.spec.,_test_,_spec_}{js,ts,tsx,jsx,mts,cts}"
}
